apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: minio-gateway
spec:
  host: minio-gateway.blair-drummond.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
