apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: minio-gateway
spec:
  host: minio-gateway.kubeflow.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
