apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
data:
  ingress.override: |
    rewrite name vault.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name vetting.aaw-dev.cloud.statcan.ca istio-ingressgateway-protected-b.istio-system.svc.cluster.local
    rewrite name minio-gateway-standard-system-boathouse.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name console-minio-gateway-standard-system-boathouse.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name minio-gateway-premium-system-boathouse.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name minio-gateway-standard-ro-system-boathouse.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name minio-gateway-premium-ro-system-boathouse.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name minio-standard.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name minio-premium.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
    rewrite name max-object-detector.christian-ritter.aaw-dev.cloud.statcan.ca istio-ingressgateway.istio-system.svc.cluster.local
  kfserving-ingress.override: |
