apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- minio.yaml
- etcd.yaml
- opa-minio.yaml

configMapGenerator:
# The OPA rego policy
- name: minio-opa
  files:
    - policy.rego

# Create this in the terraform instead
# secretGenerator:
# - name: azure-blob-storage
#   literals:
#   - storageAccountName=XXXXXXXXXXXXXXX
#   - storageAccountKey=XXXXXXXXXXXXXXX

images:
- name: openpolicyagent/opa
  newName: openpolicyagent/opa
  # newTag: 0.19.1
  newTag: 0.32.0
