apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: fdi-gateway-system
  name: aad-refresher-rb
subjects:
  - kind: ServiceAccount
    name: aad-refresher-sa
    namespace: fdi-gateway-system
roleRef:
  kind: Role
  name: aad-refresher-role
  apiGroup: rbac.authorization.k8s.io/v1
