apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: allow-postgresql-deil
  namespace: daaas-system
spec:
  exportTo:
    - .
  hosts:
    - daaasdeil.postgres.database.azure.com
  ports:
    - name: tcp-pgsql
      number: 5432
      protocol: TCP
  resolution: DNS
