apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: allow-mysql-moodle
  namespace: org-dlti-system
spec:
  exportTo:
    - .
  hosts:
    - daaasmoodle.mysql.database.azure.com
  ports:
    - name: tcp-mysql
      number: 3306
      protocol: TCP
  resolution: DNS
