apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: kubecost
  namespace: kubecost-system
spec:
  gateways:
  - istio-system/authenticated
  hosts:
  - kubecost.aaw-dev.cloud.statcan.ca
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: kubecost-cost-analyzer.kubecost-system.svc.cluster.local
        port:
          number: 9090
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prometheus
  namespace: prometheus-system
spec:
  gateways:
  - istio-system/authenticated
  hosts:
  - prometheus.aaw-dev.cloud.statcan.ca
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: prometheus-operator-prometheus.prometheus-system.svc.cluster.local
        port:
          number: 9090
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: alertmanager
  namespace: prometheus-system
spec:
  gateways:
  - istio-system/authenticated
  hosts:
  - alertmanager.aaw-dev.cloud.statcan.ca
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: prometheus-operator-alertmanager.prometheus-system.svc.cluster.local
        port:
          number: 9093
